import copy

"""  파이썬의 할당 연산 b=a 
    * 단순 참조(객체에 대한 참조가 생성되는 복사)

     얕은 복사 : 리스트에서 b=a[:] 복사
    * a의 각 객체를 참조하는 요소를 새로 생성
    * 이를 b가 참조하는 얕은 복사

     깊은 복사 : 객체에 대한 재귀적인 참조 객체가 생성되는 참조
    * 복합 객체에 대해서만 적용된다 : b=copy.deepcopy(a)  """

a = [[[1, 2], [3, 4], [5, 6]]]
b = copy.deepcopy(a)



print(id(a))  # 2189545295744
print(id(b))  # 2189545295488

print(id(a[0][0]))  # 2942506505024
print(id(b[0][0]))  # 2942506504832

print(a[0][0])  # [1.2]
print(b[0][0])  # [1.2]


print(id(a[0][0][0]))  # 1
print(id(b[0][0][0]))  # 1
print(a[0][0][0])  # 2942499973424
print(b[0][0][0])  # 2942499973424

a[0][0][0]=7
print(id(a[0][0][0]))  # 2915701647856
print(id(b[0][0][0]))  # 2915701647664

